@import 'reset'
@import 'bourbon'
@import 'cask'

$karla: 'Karla', sans-serif
$duru: "Duru Sans", sans-serif
$sans: arial, sans-serif
$blue: #2f98dd
$red: #a0511d
$green: #229b2e
$yellow: #dcde37
$light_gray: #bdd1de


*
  text-decoration: none
  color: $light_gray
  font: normal normal 14px $sans

body
  width: 100%
  background: url('/assets/bg.jpg')
  header
    #main
      padding: 55px 45px
      background: url('/assets/circle.png') 20px -55px no-repeat
    .admin_actions
      position: absolute
      left: 20px
      top: 10px
      a
        border-right: solid 2px $light_gray
        padding: 3px 10px 3px 5px
        &.active
        &:hover
          color: $blue
        &:last-child
          border: none
    h1
      font: normal bold 48px $karla
      *
        font: normal bold 48px $karla
      span:nth-child(1)
        color: $blue
      span:nth-child(2)
        color: $red
      span:nth-child(3)
        color: $green
      span:nth-child(4)
        color: $yellow
    nav.social_links
      a
        float: left
        height: 38px
        width: 38px
        display: block
        text-indent: -6969px
        margin: 45px 35px 45px 0
        background: url('/assets/hover_sprite.png') no-repeat
        &.hashrocket
          background-position: 0 -50px
          &:hover
            background-position: -50px -50px
        &.twitter
          background-position: 0 0
          margin-right: 20px
          &:hover
            background-position: -50px 0
        &.github
          background-position: 0 -100px
          width: 51px
          &:hover
            background-position: -50px -100px
    nav
      a
        font: normal bold 18px $sans
        margin-right: 15px
        padding-bottom: 6px
        &:hover
          color: $blue
        &.active
          border-bottom: solid $green 2px
      clear: left
  section
    position: absolute
    left: 400px
    top: 0px
    border-left: solid $green 20px
    padding-left: 3px
    article
      background: url('/assets/article_bg.jpg')
      width: 700px
      padding: 55px 40px 20px 40px
      margin-bottom: 1px
      position: relative
      +box-shadow(0px 0px 2px 0px #111111)
      .admin
        position: absolute
        top: 10px
        right: 20px
      h1, h1 a
        font: normal normal 24px $sans
        color: $blue
        margin-bottom: 10px
      h2
        font: normal normal 18px $sans
        color: $red
        margin-bottom: 18px
      p
        font: normal normal 14px $duru
        color: #cccccc
        padding: 5px 0 5px 5px
        line-height: 1.5em
        &.read_more
          padding: 5px 0 0 0
      div.highlight
        padding: 10px
        border: solid $blue 1px
        margin: 10px 0
        background: #0f212b
        overflow-y: auto
        +border-radius(5px)
        pre, pre span
          font: normal normal 14px 'Monaco', 'Lucida Console', monospace
          line-height: 1.4em
      a
        font: normal normal 14px $duru
        color: $green
      &.photo
        text-align: center
        span.photo_container
          display: inline-block
          padding: 5px 5px 2px 5px
          background: #000000
          +border-radius(5px)
          border: solid 2px $light_gray
    form
      margin-bottom: 30px
      div.field
        margin: 10px
        textarea, input[type=text]
          width: 100%
          height: 500px
          border: solid 2px #000000
          +border-radius(5px)
          background: transparent
          line-height: 1.5em
          letter-spacing: 1px
        input[type=text]
          max-width: 50%
          height: 30px
        input[type="submit"]
          float: right
          +button($green)

