@import "whitespace-reset"

@function ie_color_fix($color)
  @if $color == #ffffff
    $color: #fffffe
  @else if $color == #fff
    $color: #fffffe
  @else if $color == #000000
    $color: #000001
  @else if $color == #000
    $color: #000001
  @return $color

$prefixes: moz webkit o ms khtml

= user-select($val)
  @each $prefix in $prefixes
    -#{$prefix}-user-select: $val
  user-select: $val
= border-radius($radius)
  -moz-border-radius: $radius
  border-radius: $radius
= border-top-right-radius($radius)
  -moz-border-radius-topright: $radius
  border-top-right-radius: $radius
= border-top-left-radius($radius)
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius
= border-bottom-right-radius($radius)
  -moz-border-radius-bottomright: $radius
  border-bottom-right-radius: $radius
= border-bottom-left-radius($radius)
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius
= border-top-radius($radius)
  +border-top-left-radius($radius)
  +border-top-right-radius($radius)
= border-bottom-radius($radius)
  +border-bottom-left-radius($radius)
  +border-bottom-right-radius($radius)
= border-left-radius($radius)
  +border-top-left-radius($radius)
  +border-bottom-left-radius($radius)
= border-right-radius($radius)
  +border-top-right-radius($radius)
  +border-bottom-right-radius($radius)
= box-shadow($arguments)
  -webkit-box-shadow: $arguments
  -moz-box-shadow: $arguments
  box-shadow: $arguments
= opacity($val)
  opacity: $val
  filter: alpha(opacity=$val*100)
= gradient-bg($color1, $color2, $color3: null)
  @if $color3 == null
    background-color: $color1
  @else
    background-color: $color3
  background-image: -moz-linear-gradient(100% 100% 90deg, $color2, $color1)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))
  $color1: ie_color_fix($color1)
  $color2: ie_color_fix($color2)
  $color3: ie_color_fix($color3)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2})
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2})
= gradient-stop($color1, $color2, $color3, $color4)
  background-color: $color1
  @each $prefix in $prefixes
    background-image: -#{$prefix}-linear-gradient(top, $color1 0%, $color2 50%, $color3 51%, $color4 100%)
  background-image: linear-gradient(top, $color1 0%, $color2 50%, $color3 51%, $color4 100%)
  $color1: ie_color_fix($color1)
  $color4: ie_color_fix($color4)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$color1}, endColorstr=#{$color4},GradientType=0 )
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color4})
= fixed-gradient($color1, $color2, $length)
  @each $prefix in $prefixes
    background-image: -#{$prefix}-linear-gradient(top, $color1 0%, $color2 $length)
  background-image: linear-gradient(top, $color1 0%, $color2 $length)
= transition($args)
  -webkit-transition: $args
  -moz-transition: $args
  -o-transition: $args
= rotate($deg)
  @each $prefix in $prefixes
    -#{$prefix}-transform: rotate(#{$deg}deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=#{$deg / 90})
= image-replace($img, $type:png)
  display: block
  font-size: 1px
  text-indent: -8685px
  overflow: hidden
  background: url(#{$img}.#{$type}) no-repeat
= font-face($font_name, $font_path)
  @font-face
    font-family: '#{$font_name}'
    src: url('#{$font_path}.eot')
    src: url('#{$font_path}.eot?iefix') format('eot'), url('#{$font_path}.woff') format('woff'), url('#{$font_path}.ttf') format('truetype'), url('#{$font_path}.svg#webfont') format('svg')
= box-sizing($type: border-box)
  @each $prefix in moz, ms, webkit
    -#{$prefix}-box-sizing: $type
  box-sizing: $type

= input($width: 150px)
  width: $width
  height: 20px
  padding: 2px 5px
  font: normal 12px Helvetica, Arial, sans-serif
  color: #000f24
  border: 1px solid #929497
  +border-radius(3px)
  +gradient_bg(#ffffff, #ececec)
  &::-webkit-input-placeholder
    color: #000f24

= box
  background: #ffffff
  +box-shadow(0 1px 1px rgba(24, 24, 24, .15))

= pad_modal($unit)
  top: $unit
  right: $unit
  bottom: $unit
  left: $unit

= submit
  padding: 8px 18px 7px 18px
  font: normal 14px $francois, Helvetica, Arial, sans-serif
  text-transform: uppercase
  color: #ffffff
  border: none
  background: #6699cc url("bg_submit.png") 50% 0 no-repeat

= button
  display: inline-block
  padding: 5px 10px
  font: normal 12px $francois
  text-transform: uppercase
  color: #6699cc
  background: #e9ebee

+font-face("FrancoisOneRegular", "FrancoisOne-webfont")
$francois: "FrancoisOneRegular", Helvetica, sans-serif

= section_subpage
  h1, h2, h3
    font: normal 30px $francois
    text-transform: uppercase
  h2, h3
    font-size: 22px
    color: #6699cc
    padding: 0 0 8px 0
  h3, h4, h5, h6
    font-size: 18px
    padding: 0 0 7px 0
  h4, h5, h6
    font-size: 14px
    color: #6699cc
  p, img
    margin-bottom: 20px
  ul, ol
    padding-left: 40px
    margin-bottom: 15px
  ul
    list-style: disc outside
  ol
    list-style: decimal outside
  li
    font-weight: bold
    padding-bottom: 5px
  img
    border: 1px solid #b6b6ad
    &.left
      float: left
      margin-right: 20px
    &.right
      float: right
      margin-left: 20px

= general_styles
  a
    text-decoration: none
    color: #6699cc
    &:hover
      color: #3dace3

  body
    font: normal 12px Helvetica, Arial, sans-serif
    color: #221e1f

